REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51Mc18DSCIK3TJ8cDiSVi66lkqtZIP17nAVDJeNm6cyYy7E24TMX6MYtQMdFsNFWfJtCDbqH4VuUD27kVplxTxvVF008oX9Eaod
REACT_APP_STRIPE_SECRET_KEY =sk_test_51Mc18DSCIK3TJ8cD29dvSZithu7dfB63Cs4m5rap8z0LgClWlLAWh9C9n0um8Ipi3iFcmdgmIVdr8PTdGkT9NW3N003VhQpotm

REACT_APP_AUTH_PUBLIK_KEY=dev-1uuh8mtcjej7sghv.us.auth0.com
REACT_APP_AUTH_SECRET_KEY=zmcXG4WBM9AFeeW6uB31l57tHloc3b0y
